# FourthWall

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/judahben149/fourthwall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_ghost_empty.json  pfi_data.json
app/src/main/java/com/judahben149/fourthwall/: FourthWallApplication.kt
app/src/main/java/com/judahben149/fourthwall/data/local/: FourthWallDatabase.kt  OrderDao.kt  PfiRatingDao.kt  UserAccountDao.kt
app/src/main/java/com/judahben149/fourthwall/data/remote/: VerifiableCredentialsService.kt
app/src/main/java/com/judahben149/fourthwall/data/repository/: CredentialsRepository.kt  OfferingsRepository.kt  OrderRepository.kt  PfiRatingRepository.kt  UserAccountRepository.kt
app/src/main/java/com/judahben149/fourthwall/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PrefsModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/judahben149/fourthwall/domain/: SessionManager.kt
app/src/main/java/com/judahben149/fourthwall/domain/mappers/: AccountsMapper.kt  CurrencyMapper.kt  OfferingMapper.kt  OrderMapper.kt  PfiRatingMapper.kt
app/src/main/java/com/judahben149/fourthwall/domain/models/: Country.kt  Currency.kt  CurrencyAccount.kt  CurrencyPair.kt  FWOffering.kt  FwOrder.kt  FwOrderResult.kt  Order.kt  PaymentMethod.kt  PfiAverageRating.kt  PfiData.kt  PfiDataResponse.kt  PfiRating.kt  UserAccount.kt
app/src/main/java/com/judahben149/fourthwall/domain/usecase/: GetAllOrdersUseCase.kt  GetKccUseCase.kt  GetPfiDataUseCase.kt  InsertOrdersUseCase.kt  UpdateOrderStatusUseCase.kt
app/src/main/java/com/judahben149/fourthwall/presentation/: FourthWallApplication.kt  HomeFragment.kt  MainActivity.kt  OnboardingFragment.kt
app/src/main/java/com/judahben149/fourthwall/presentation/account/: AccountViewModel.kt  CreateCurrencyAccountFragment.kt  CurrencySelectorBottomSheet.kt  FundWalletFragment.kt
app/src/main/java/com/judahben149/fourthwall/presentation/dashboard/: DashboardFragment.kt
app/src/main/java/com/judahben149/fourthwall/presentation/exchange/: CurrencyAdapter.kt  CurrencySelectionBottomSheet.kt  ExchangeFragment.kt  OfferingsFragment.kt  OfferingsViewModel.kt  OtherOfferingsAdapter.kt
app/src/main/java/com/judahben149/fourthwall/presentation/fulfillment/: OrderResultFragment.kt  OrderResultViewModel.kt
app/src/main/java/com/judahben149/fourthwall/presentation/home/: HomeFragment.kt  HomeViewModel.kt  RecentOrdersAdapter.kt  UserAccountAdapter.kt
app/src/main/java/com/judahben149/fourthwall/presentation/login/: LoginActivity.kt  LoginViewModel.kt  UserRegistrationActivity.kt  UserRegistrationViewModel.kt
app/src/main/java/com/judahben149/fourthwall/presentation/onboarding/: FinalOnboardingActivity.kt  Onboarding1Fragment.kt  Onboarding2Fragment.kt  Onboarding3Fragment.kt  OnboardingActivity.kt  OnboardingFragment.kt  OnboardingPagerAdapter.kt
app/src/main/java/com/judahben149/fourthwall/presentation/orders/: OrderAdapter.kt  OrderDetailFragment.kt  OrderDetailViewModel.kt  OrdersAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/judahben149/fourthwall/utils/: AndroidKeyManager.kt  Constants.kt  CredentialUtils.kt  CurrencyUtils.kt  DateUtils.kt  DummyDataUtils.kt  Logger.kt  ParserUtils.kt  PasswordEncryptionUtil.kt  PrefUtils.kt  RandomUtils.kt  ViewUtils.kt
app/src/main/res/anim/: enter_anim_slide_in_right.xml  exit_anim_slide_out_left.xml  pop_enter_anim_slide_in_left.xml  pop_exit_anim_slide_out_right.xml
app/src/main/res/color/: chip_background_color.xml  chip_selected_background_color.xml  tv_layout_stroke_color_selector.xml
app/src/main/res/drawable/: avd_ic_fourthwall_anticipated_overshoot.xml  avd_ic_fourthwall_bounce.xml  avd_ic_fourthwall_overshoot.xml  bg_tint_house.xml  bottom_nav_item_text_color.xml  bottom_sheet_background.xml  bottom_sheet_gradient_background.xml  circle_shape.xml  curves.xml  fourthwall.xml  ic_back_arrow.xml  ic_back_icon.xml  ic_btc.xml  ic_dashboard.xml  ic_dollar.xml  ic_fingerprint.xml  ic_forward.xml  ic_launcher_foreground.xml  ic_line.xml  ic_liquidity_house.xml  ic_plus.xml  ic_star.xml  ic_swap2.xml  ic_tick.xml  ic_usdc_logo.xml  indicator_active.xml  outlined_box_background.xml
app/src/main/res/layout/: activity_final_onboarding.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_user_registration.xml  bottom_sheet_currency_selector.xml  bottomsheet_layout_currency_selection.xml  bottomsheet_layout_get_credentials.xml  bottomsheet_layout_payment_method.xml  bottomsheet_layout_registration.xml  fragment_create_currency_account.xml  fragment_dashboard.xml  fragment_exchange.xml  fragment_fund_wallet.xml  fragment_home.xml  fragment_offerings.xml  fragment_onboarding.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_order_detail.xml  fragment_order_result.xml  fragment_orders.xml  fragment_request_quote.xml  item_chip.xml  item_currency.xml  item_orders.xml  item_other_offerings.xml  item_recent_orders.xml  item_user_account.xml  layout_shimmer_offerings.xml  stub_layout_pay_in_bank_transfer.xml  stub_layout_pay_in_usd_bank_transfer.xml  stub_layout_pay_in_wallet_address.xml  stub_layout_pay_out_bank_transfer.xml  stub_layout_pay_out_usd_bank_transfer.xml  stub_layout_pay_out_wallet_address.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml  order_flow_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/judahben149/fourthwall/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
