<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">


    <ImageView
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:alpha="0.5"
        android:src="@drawable/ic_line"
        android:contentDescription="@string/bottom_sheet_drag_handle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:fontFamily="@font/cera_pro_light"
        android:gravity="center_horizontal"
        android:text="@string/enter_payment_details"
        android:textSize="14sp"
        android:textStyle="bold" />

<!--    Pay in section - fields-->

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp"
        />

    <ViewStub
        android:id="@+id/stub_pay_in_wallet_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/stub_layout_pay_in_wallet_address"
        />

    <ViewStub
        android:id="@+id/stub_pay_in_bank_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/stub_layout_pay_in_bank_transfer"
        />

    <ViewStub
        android:id="@+id/stub_pay_in_usd_bank_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/stub_layout_pay_in_usd_bank_transfer"
        />

<!--    Pay out section - fields-->

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp"
        />

    <ViewStub
        android:id="@+id/stub_pay_out_wallet_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/stub_layout_pay_out_wallet_address"
        />

    <ViewStub
        android:id="@+id/stub_pay_out_bank_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/stub_layout_pay_out_bank_transfer"
        />

    <ViewStub
        android:id="@+id/stub_pay_out_usd_bank_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/stub_layout_pay_out_usd_bank_transfer"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/primaryBtnBackgroundTint"
        android:fontFamily="@font/cera_pro_medium"
        android:minHeight="56dp"
        android:text="@string/update"
        android:textColor="@color/primaryBtnTextOnBackground"
        android:textSize="16sp" />
</LinearLayout>