<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIconTint="@color/textOnBackground">

        <ImageButton
            android:id="@+id/tool_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="12dp"
            android:alpha="0.8"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back_button"
            android:padding="12dp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/cera_pro_light"
            android:text="@string/find_offerings"
            android:textColor="@color/textOnBackground"
            android:textStyle="bold"
            android:textSize="18sp" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingTop="8dp"
        android:background="@color/layoutBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".presentation.exchange.OfferingsFragment">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/layout_bottom_btn_bg"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cera_pro_medium"
                        android:text="@string/you_send"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:id="@+id/layout_pay_in"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/outlined_box_background"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/layout_name">

                        <EditText
                            android:id="@+id/et_pay_in"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center"
                            android:layout_marginStart="-6dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/cera_pro_medium"
                            android:hint="@string/amount"
                            android:importantForAutofill="no"
                            android:inputType="numberDecimal"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp"
                            android:textColor="@color/textOnBackground"
                            android:textSize="28sp"
                            android:textStyle="bold" />


                        <ImageView
                            android:id="@+id/iv_flag_pay_in"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:contentDescription="@string/country_flag" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_currency_pay_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="6dp"
                            android:fontFamily="@font/cera_pro_bold"
                            android:textSize="20sp"
                            tools:text="USD" />

                        <ImageView
                            android:id="@+id/iv_select_pay_in_currency"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:alpha="0.5"
                            android:contentDescription="@string/drop_down_arrow_icon"
                            android:paddingStart="2dp"
                            android:paddingTop="6dp"
                            android:paddingEnd="6dp"
                            android:paddingBottom="6dp"
                            android:src="@drawable/ic_dropdown_arrow"
                            app:tint="@color/textOnBackground" />
                    </LinearLayout>


                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/layout_shimmer_offerings" />
                    </com.facebook.shimmer.ShimmerFrameLayout>


                    <LinearLayout
                        android:id="@+id/layout_pfi_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/layout_offer_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_provider"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cera_pro_medium"
                                android:text="@string/provider"
                                android:textSize="13sp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_only_offer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:fontFamily="@font/cera_pro_medium"
                                android:text="@string/only_offer"
                                android:textColor="@color/textOnBackground"
                                android:textSize="13sp"
                                android:visibility="gone" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_best_offer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:fontFamily="@font/cera_pro_medium"
                                android:text="@string/best_offer"
                                android:textColor="@color/green_offers"
                                android:textSize="13sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/layout_pfi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:visibility="visible"
                            app:strokeWidth="0.3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="72dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="24dp"
                                    android:alpha="0.7"
                                    android:src="@drawable/ic_liquidity_house"
                                    app:shapeAppearanceOverlay="@style/CircularShapeAppearance" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv_pfi"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="24dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/cera_pro_light"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    tools:text="AquaFinance Flowable" />


                                <com.google.android.material.chip.Chip
                                    android:id="@+id/chip_explore_pfi"
                                    android:textAppearance="@style/FourthWallChipTextAppearance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="24dp"
                                    android:backgroundTint="@color/light_purple_tint"
                                    android:text="Explore"
                                    android:textSize="13sp"
                                    app:chipCornerRadius="16dp"
                                    app:chipStrokeWidth="0dp" />
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:fontFamily="@font/cera_pro_medium"
                        android:text="@string/recipient_gets"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:id="@+id/layout_pay_out"
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/outlined_box_background"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@id/layout_name">

                        <TextView
                            android:id="@+id/tv_pay_out"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center"
                            android:layout_marginStart="-6dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/cera_pro_medium"
                            android:hint="@string/amount"
                            android:importantForAutofill="no"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="12dp"
                            android:text="@string/_0_0"
                            android:textColor="@color/textOnBackground"
                            android:textSize="28sp"
                            android:textStyle="bold" />


                        <ImageView
                            android:id="@+id/iv_flag_pay_out"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:contentDescription="@string/country_flag" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_currency_pay_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="6dp"
                            android:fontFamily="@font/cera_pro_bold"
                            android:textSize="20sp"
                            tools:text="USD" />

                        <ImageView
                            android:id="@+id/iv_select_pay_out_currency"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="2dp"
                            android:alpha="0.5"
                            android:contentDescription="@string/drop_down_arrow_icon"
                            android:paddingStart="2dp"
                            android:paddingTop="6dp"
                            android:paddingEnd="6dp"
                            android:paddingBottom="6dp"
                            android:src="@drawable/ic_dropdown_arrow"
                            app:tint="@color/textOnBackground" />

                    </LinearLayout>
                </LinearLayout>

            </ScrollView>
        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/layout_bottom_btn_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:baselineAligned="false"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginHorizontal="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_continue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/primaryBtnBackgroundTint"
                    android:fontFamily="@font/cera_pro_medium"
                    android:text="@string/text_continue"
                    android:textColor="@color/primaryBtnTextOnBackground"
                    android:textSize="18sp" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress_bar"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    app:indicatorColor="@color/white"
                    app:indicatorSize="24dp" />
            </RelativeLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_background"
        app:behavior_fitToContents="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_line"
                android:alpha="0.5"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                />

            <TextView
                android:id="@+id/tvBSTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cera_pro_light"
                android:gravity="center_horizontal"
                android:text="Select Currency"
                android:textSize="14sp"
                android:alpha="0.8"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCurrencies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="6"
                tools:listitem="@layout/item_currency" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOtherOfferings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="6"
                android:visibility="gone"
                tools:listitem="@layout/item_other_offerings" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>