<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIconTint="@color/textOnBackground">

        <ImageButton
            android:id="@+id/tool_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="12dp"
            android:alpha="0.8"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back_button"
            android:padding="12dp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/cera_pro_light"
            android:text="Offering details"
            android:textColor="@color/textOnBackground"
            android:textSize="18sp"
            android:textStyle="bold" />
    </com.google.android.material.appbar.MaterialToolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/layoutBackground"
        android:paddingTop="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".presentation.exchange.OfferingsFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@id/layout_bottom_btn_bg"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_layout_credentials"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/cera_pro_medium"
                        android:text="@string/required_credentials"
                        android:textColor="@color/textOnBackground"
                        android:textSize="13sp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_credentials_present"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="6dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/cera_pro_light"
                                android:text="@string/required_credentials_are_available"
                                android:textAlignment="center"
                                android:textColor="@color/green_offers"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_credentials_not_present"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/cera_pro_light"
                                android:text="@string/required_credentials_are_missing"
                                android:textAlignment="center"
                                android:textColor="@color/bright_red_error"
                                android:textStyle="bold" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/btn_request_credentials"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:backgroundTint="#90DBA3E4"
                                android:text="@string/request"
                                android:textAppearance="@style/FourthWallChipTextAppearance"
                                android:textColor="@color/textOnBackground"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_layout_pay_methods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/cera_pro_medium"
                        android:text="@string/payment_method"
                        android:textColor="@color/textOnBackground"
                        android:textSize="13sp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:orientation="horizontal">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_payment_methods"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_chip" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_fees_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="24dp"
                                android:fontFamily="@font/cera_pro_light"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/tv_fees"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Financial institution fee" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_fees"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="24dp"
                                android:fontFamily="@font/cera_pro_light"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/tv_fees_label"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="1.5%" />

                            <com.neo.dottedview.DottedView
                                android:layout_width="5dp"
                                android:layout_height="64dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="8dp"
                                android:alpha="0.5"
                                android:orientation="vertical"
                                app:dv_dotColor="@color/textColorGreyed"
                                app:dv_dotSize="2.5dp"
                                app:dv_dotStrokeWidth="0dp"
                                app:dv_dotVSpace="5dp"
                                app:layout_constraintStart_toStartOf="@id/tv_fees_label"
                                app:layout_constraintTop_toBottomOf="@id/tv_fees_label" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </ScrollView>
        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/layout_bottom_btn_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:baselineAligned="false"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginHorizontal="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_quote"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:fontFamily="@font/cera_pro_medium"
                    android:backgroundTint="@color/primaryBtnBackgroundTint"
                    android:minHeight="56dp"
                    android:textColor="@color/primaryBtnTextOnBackground"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress_bar"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    app:indicatorColor="@color/white"
                    app:indicatorSize="24dp" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>