<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/itemLayoutAboveBackground"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Profile Image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="24dp"
            app:shapeAppearance="@style/CircularShapeAppearance"
            android:src="@drawable/ic_profile_3" />

        <!-- Security Settings -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Security Settings"
                    android:fontFamily="@font/cera_pro_medium"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switch_biometric_auth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cera_pro_light"
                    android:textStyle="bold"
                    android:text="Enable Biometric Authentication"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <!-- Wallet Settings -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallet Settings"
                    android:fontFamily="@font/cera_pro_medium"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"/>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switch_store_vc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cera_pro_light"
                    android:textStyle="bold"
                    android:text="Store Verifiable Credentials"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Privacy Settings -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy Settings"
                    android:fontFamily="@font/cera_pro_medium"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_revoke_did"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/primaryBtnBackgroundTint"
                    android:fontFamily="@font/cera_pro_medium"
                    android:text="Revoke Decentralized Identifier"
                    android:textColor="@color/primaryBtnTextOnBackground"
                    android:textSize="14sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_revoke_vc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/primaryBtnBackgroundTint"
                    android:fontFamily="@font/cera_pro_medium"
                    android:text="Revoke Verifiable Credentials"
                    android:textColor="@color/primaryBtnTextOnBackground"
                    android:textSize="14sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- About -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:fontFamily="@font/cera_pro_medium"
                    android:textSize="18sp"
                    android:layout_marginBottom="8dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cera_pro_light"
                    android:textStyle="bold"
                    android:text="Find out more about FourthWall"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_website_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visit our website"
                    android:fontFamily="@font/cera_pro_light"
                    android:textStyle="bold"
                    android:textColor="@color/base_purple"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>