<?xml version="1.0" encoding="utf-8"?>
<com.judahben149.fourthwall.utils.views.CustomIconChip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_request_credentials"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:backgroundTint="#60DBA3E4"
    android:textAppearance="@style/FourthWallChipTextAppearance"
    android:textColor="@color/textOnBackground"
    app:chipCornerRadius="8dp"
    app:chipStrokeColor="@color/green_offers"
    app:chipStrokeWidth="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />